// import { useEffect, useState, useRef } from "react";
// import { Button } from "../../components/ui/button";
// import { Card, CardContent } from "../../components/ui/card";
// import { useKeenSlider } from "keen-slider/react";
// import type { KeenSliderInstance } from "keen-slider";
// import { Star } from "lucide-react";
// import "keen-slider/keen-slider.min.css";
// import {
//   Carousel,
//   CarouselContent,
//   CarouselItem,
//   CarouselNext,
//   CarouselPrevious,
// } from "../../components/ui/carousel";

// // Category data for the filter buttons
// const categories = [
//   { name: "All", active: false },
//   { name: "Lightning", active: false },
//   { name: "Desk / Table", active: false },
//   { name: "Sofa/Chair", active: false },
//   { name: "Accesories", active: false },
// ];

// // Product catalog data
// const catalogProducts = [
//   {
//     name: "Hampton Classic",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: "1,189$",
//     hasImage: true,
//     imageSrc: "/image.png",
//   },
//   {
//     name: "Frigade Puff",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: "989$",
//     hasImage: true,
//     imageSrc: "/image-2.png",
//   },
//   {
//     name: "Ediston Revea",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: "895$",
//     hasImage: true,
//     imageSrc: "/rectangle-1190.svg",
//   },
// ];

// // Products Comparison
// const comparisonproducts = [
//   {
//     id: 1,
//     name: "Sofa SWLJK",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: 1412,
//     featured: false,
//     image: "/image.png",
//   },
//   {
//     id: 2,
//     name: "Sofa SWLJK",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: 1412,
//     featured: false,
//     image: "/image-2.png",
//   },
//   {
//     id: 3,
//     name: "Sofa SWLJK",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: 1412,
//     featured: true,
//     image: "/image.png",
//   },
//   {
//     id: 4,
//     name: "Sofa SWLJK",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: 1412,
//     featured: true,
//     image: "/living-room.png",
//   },
//   {
//     id: 5,
//     name: "Sofa SWLJK",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: 1412,
//     featured: false,
//     image: "/image.png",
//   },
//   {
//     id: 6,
//     name: "Sofa SWLJK",
//     description: "3-seat sofa with chaise longue, Gunnared beige",
//     price: 1412,
//     featured: false,
//     image: "/image.png",
//   },
// ];

// const Catalog = (): JSX.Element => {
//   const [currentSlide, setCurrentSlide] = useState(0);
//   const [isMobile, setIsMobile] = useState(false);
//   const [activeSlides, setActiveSlides] = useState([1, 2]); // Track the two center slides

//   // Check if the screen is mobile size
//   useEffect(() => {
//     const checkScreenSize = () => {
//       setIsMobile(window.innerWidth < 768);
//     };

//     // Initial check
//     checkScreenSize();

//     // Add resize event listener
//     window.addEventListener("resize", checkScreenSize);

//     // Cleanup
//     return () => window.removeEventListener("resize", checkScreenSize);
//   }, []);

//   const [sliderRef, instanceRef] = useKeenSlider<
//     HTMLDivElement,
//     {},
//     KeenSliderInstance
//   >({
//     loop: false,
//     disabled: !isMobile, // Disable slider on desktop
//     slideChanged(slider) {
//       setCurrentSlide(slider.track.details.rel);
//     },
//   });

//   // Handle navigation for the centered staggered cards
//   const handlePrev = () => {
//     const newActive = activeSlides.map(idx => idx - 1 < 0 ? comparisonproducts.length - 1 : idx - 1);
//     setActiveSlides(newActive);
//   };

//   const handleNext = () => {
//     const newActive = activeSlides.map(idx => (idx + 1) % comparisonproducts.length);
//     setActiveSlides(newActive);
//   };

//   // Function to determine if a card is active (centered)
//   const isCardActive = (index: number): boolean => {
//     return activeSlides.includes(index);
//   };

//   // Function to determine if a card should be shown on the left edge
//   const isCardLeftEdge = (index: number): boolean => {
//     return (activeSlides[0] - 1 < 0 ? comparisonproducts.length - 1 : activeSlides[0] - 1) === index;
//   };

//   // Function to determine if a card should be shown on the right edge
//   const isCardRightEdge = (index: number): boolean => {
//     return (activeSlides[1] + 1) % comparisonproducts.length === index;
//   };

//   return (
//     <section className="w-full bg-black py-14">
//       <div className="flex flex-col items-center justify-center gap-14 px-5 md:px-20">
//         <div className="flex flex-col items-center gap-16 w-full max-w-[1260px]">
//           <div className="flex flex-col items-center gap-6 w-full">
//             <h2 className="font-['Hanken_Grotesk',Helvetica] font-bold text-white text-4xl md:text-7xl text-center leading-tight">
//               Discover Affordable Alternatives Without Compromising Style
//             </h2>

//             <p className="font-['Inter',Helvetica] font-normal text-[#8f8f8f] text-xl md:text-2xl text-center leading-relaxed">
//               From high-end originals to budget-friendly lookalikes, explore
//               furniture designed to fit your taste and budget.
//             </p>

//             <div className="flex flex-wrap justify-center md:justify-between gap-4 w-full max-w-[1260px] py-4">
//               {categories.map((category, index) => (
//                 <Button
//                   key={index}
//                   variant={category.active ? "default" : "outline"}
//                   className={`w-[150px] h-[48px] md:w-[180px] md:h-[64px] text-[16px] md:text-[24px] px-6 rounded-[10px] focus:bg-[#fe37a3] focus:text-white ${
//                     category.name
//                       ? "bg-neutral-100 text-[#6a6a6a]"
//                       : " bg-[#fe37a3] text-white"
//                   }`}
//                 >
//                   <span className="font-['Inter',Helvetica] font-medium text-xl md:text-2xl">
//                     {category.name}
//                   </span>
//                 </Button>
//               ))}
//             </div>
//           </div>

//           {isMobile ? (
//             <>
//               <div
//                 ref={sliderRef}
//                 className="keen-slider w-[90%] max-w-3xl rounded-none"
//               >
//                 {comparisonproducts.map((card, index) => (
//                   <div
//                     key={index}
//                     className="keen-slider__slide flex flex-row justify-center gap-[40px]"
//                   >
//                     <Card className="bg-[#1e1e1e] rounded-none border-none w-[327px] p-0">
//                       <CardContent className="flex flex-col p-0 items-center h-[450px]">
//                         <div className="h-[450px] relative">
//                           <img
//                             className="w-full h-full flex-shrink-0 object-cover"
//                             alt={card.name}
//                             src={card.image}
//                           />
//                           <button className="absolute bottom-2.5 left-2.5 bg-white px-[14px] py-[12px] rounded-[10px] text-[16px] text-normal disable-ligatures font-medium ">
//                             View Details
//                           </button>
//                         </div>
//                         <div className="flex flex-col w-full py-1 px-2">
//                           <div className="flex flex-row items-center gap-[1px] w-fit">
//                             <Star fill="green" />
//                             <Star fill="green" />
//                             <Star fill="green" />
//                             <Star fill="green" />
//                             <Star fill="green" />
//                             <Star fill="green" />
//                           </div>
//                           <div className="flex flex-row w-full justify-between items-center">
//                             <div className="flex flex-col ">
//                               <span className="text-[30px] font-bold text-white">
//                                 {card.name}
//                               </span>
//                               <span className="text-[18px] text-[#BFBFBF] font-normal">
//                                 Price ${card.price}
//                               </span>
//                             </div>
//                             <img
//                               className="w-[64px] h-[64px] object-cover bg-white rounded-lg p-4"
//                               alt="Shopping cart"
//                               src="/material-symbols-shopping-cart.svg"
//                             />
//                           </div>
//                         </div>
//                       </CardContent>
//                     </Card>
//                   </div>
//                 ))}
//               </div>

//               <div className="flex justify-center mt-[-30px] gap-2">
//                 {comparisonproducts.map((_, idx) => (
//                   <button
//                     key={idx}
//                     onClick={() => instanceRef.current?.moveToIdx(idx)}
//                     className={`h-3 w-3 rounded-full transition-colors duration-300 ${
//                       currentSlide === idx ? "bg-[#fe37a3]" : "bg-white"
//                     }`}
//                   />
//                 ))}
//               </div>
//             </>
//           ) : (
//             <>
//               {/* Staggered Carousel for Desktop */}
//               <div className="relative w-full max-w-[1076px] h-[300px] overflow-visible">
//                 <div className="absolute inset-0 flex items-center justify-center">
//                   {/* Render all cards with positional styling */}
//                   {comparisonproducts.map((card, index) => (
//                     <div
//                       key={index}
//                       className={`absolute transition-all duration-500 ${
//                         isCardActive(index) 
//                           ? "z-20 transform-none" 
//                           : isCardLeftEdge(index) 
//                             ? "z-10 -translate-x-3/4 scale-90 opacity-70" 
//                             : isCardRightEdge(index) 
//                               ? "z-10 translate-x-3/4 scale-90 opacity-70" 
//                               : "hidden"
//                       }`}
//                       style={{
//                         left: isCardActive(index) ? (index === activeSlides[0] ? "30%" : "50%") : "auto",
//                         transform: isCardActive(index) 
//                           ? `translateX(${index === activeSlides[0] ? "-50%" : "0%"})` 
//                           : isCardLeftEdge(index) 
//                             ? "translateX(-70%) scale(0.9)" 
//                             : isCardRightEdge(index) 
//                               ? "translateX(20%) scale(0.9)" 
//                               : "none"
//                       }}
//                     >
//                       <Card className={`w-[200px] bg-[#1e1e1e] border-none rounded-[20px] shadow-lg ${
//                         isCardActive(index) && card.featured ? "border-2 border-[#fe37a3]" : ""
//                       }`}>
//                         <CardContent className="flex flex-col p-0 items-center">
//                           <div className="h-[160px] w-full relative">
//                             <img
//                               className="w-full h-full object-cover rounded-t-[20px]"
//                               alt={card.name}
//                               src={card.image}
//                             />
//                           </div>
//                           <div className="flex flex-col w-full p-3">
//                             <span className="text-[16px] font-bold text-white">
//                               {card.name}
//                             </span>
//                             <span className="text-[12px] text-[#BFBFBF] truncate">
//                               {card.description}
//                             </span>
//                             <div className="flex justify-between items-center mt-2">
//                               <span className={`text-[14px] font-bold ${card.featured ? "text-[#fe37a3]" : "text-white"}`}>
//                                 Price ${card.price}
//                               </span>
//                               <button className="w-6 h-6 bg-white rounded-full flex items-center justify-center">
//                                 <img
//                                   className="w-4 h-4"
//                                   alt="Shopping cart"
//                                   src="/material-symbols-shopping-cart.svg"
//                                 />
//                               </button>
//                             </div>
//                           </div>
//                         </CardContent>
//                       </Card>
//                     </div>
//                   ))}
//                 </div>

//                 {/* Navigation Controls */}
//                 <div className="absolute bottom-[-50px] left-0 right-0 flex items-center justify-center gap-4">
//                   <button 
//                     onClick={handlePrev}
//                     className="flex items-center justify-center w-10 h-10 rounded-full bg-white"
//                   >
//                     <img
//                       className="w-6 h-6"
//                       alt="Arrow left"
//                       src="/arrow-left.svg"
//                     />
//                   </button>
                  
//                   <div className="flex items-center gap-2.5">
//                     {comparisonproducts.map((_, idx) => (
//                       <div 
//                         key={idx}
//                         className={`w-3 h-3 rounded-full transition-all duration-300 ${
//                           isCardActive(idx) ? "w-4 h-4 bg-[#fe37a3]" : "bg-white opacity-50"
//                         }`}
//                       />
//                     ))}
//                   </div>
                  
//                   <button 
//                     onClick={handleNext}
//                     className="flex items-center justify-center w-10 h-10 rounded-full bg-white"
//                   >
//                     <img
//                       className="w-6 h-6"
//                       alt="Arrow right"
//                       src="/arrow-right.svg"
//                     />
//                   </button>
//                 </div>
//               </div>
//             </>
//           )}
//         </div>

//         {/* Product grid - repeated 4 times in the original */}
//         {[0, 1, 2, 3].map((rowIndex) => (
//           <div
//             key={rowIndex}
//             className={`grid grid-cols-1 md:grid-cols-3 gap-6 md:gap-[43px] w-full max-w-[1260px]`}
//           >
//             {catalogProducts.map((product, index) => (
//               <Card
//                 key={`${rowIndex}-${index}`}
//                 className={`flex flex-col items-start gap-5 p-6 bg-white rounded-[25.7px] ${
//                   rowIndex === 3
//                     ? "md:bg-[linear-gradient(180deg,rgba(30,30,30,0)_50%,#1E1E1E_125%)]"
//                     : ""
//                 }`}
//               >
//                 <CardContent className="p-0 w-full">
//                   {product.imageSrc ? (
//                     <img
//                       className="w-full h-[254.4px] rounded-[12.85px]"
//                       alt={product.name}
//                       src={product.imageSrc}
//                     />
//                   ) : (
//                     <div
//                       className={`w-full h-[254.4px] rounded-[12.85px] ${
//                         product.hasImage ? "bg-[#d9d9d9]" : ""
//                       }`}
//                     />
//                   )}

//                   <div className="w-full flex flex-wrap items-end gap-5 mt-5">
//                     <h3 className="w-full font-['Inter',Helvetica] font-semibold text-[#1f1f1f] text-2xl md:text-[32px] leading-tight">
//                       {product.name}
//                     </h3>

//                     <p className="w-full font-['Inter',Helvetica] font-normal text-[#979797] text-lg md:text-[20.6px] leading-relaxed">
//                       {product.description}
//                     </p>

//                     <div className="flex justify-between items-center w-full">
//                       <span className="font-['Inter',Helvetica] font-bold text-[#fe37a3] text-2xl md:text-[30.8px]">
//                         Price {product.price}
//                       </span>

//                       <Button variant="ghost" className="p-0 h-auto">
//                         <img
//                           className="w-[46.25px] h-[46.25px]"
//                           alt="Shopping cart"
//                           src="/material-symbols-shopping-cart-2.svg"
//                         />
//                       </Button>
//                     </div>
//                   </div>
//                 </CardContent>
//               </Card>
//             ))}
//           </div>
//         ))}
//       </div>
//     </section>
//   );
// };

// export default Catalog;